<!-- HEADER -->
<header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1><i class="fas fa-cog"></i> Dashboard</h1>
        </div>
      </div>
    </div>
</header>

<!-- ACTIONS -->
<section id="actions" class="py-4 bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal" (click)="open(postModal)">
          <i class="fas fa-plus mr-1"></i> Add Posts
        </button>
      </div>
      <div class="col-md-3">
        <button class="btn btn-warning btn-block text-white" data-toggle="modal" data-target="#addCategoryModal" (click)="open(categoryModal)">
          <i class="fas fa-plus mr-1"></i> Add Category
        </button>
      </div>
      <div class="col-md-3">
        <button class="btn btn-danger btn-block " data-toggle="modal" data-target="#addUserModal" (click)="open(userModal)">
          <i class="fas fa-plus mr-1"></i> Add User
        </button>
      </div>
    </div>
  </div>
</section>

<!-- POSTS -->
<section id="posts" class="mt-4">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="card">
          <div class="card-header">
            <h4>Latest Posts</h4>
          </div>
          <table class="table table-striped">
            <thead class="thead-dark">
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Category</th>
                <th>Date</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Post One</td>
                <td>Web Development</td>
                <td>November 10 2019</td>
                <td>
                  <a routerLink="/details" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Post Two</td>
                <td>Tech Gadgets</td>
                <td>November 10 2019</td>
                <td>
                  <a routerLink="/details" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Post Three</td>
                <td>Web Development</td>
                <td>November 13 2019</td>
                <td>
                  <a routerLink="/details" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Post Four</td>
                <td>Bussiness</td>
                <td>November 15 2019</td>
                <td>
                  <a routerLink="/details" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Post Five</td>
                <td>Web Development</td>
                <td>November 16 2019</td>
                <td>
                  <a routerLink="/details" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Post Six</td>
                <td>Health & Wellness</td>
                <td>November 20 2019</td>
                <td>
                  <a routerLink="/details" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card bg-primary text-white text-center mb-3">
            <div class="card-body">
              <h3>Posts</h3>
              <h4 class="display-4">
                <i class="fas fa-pencil-alt"></i> 6
              </h4>
              <a routerLink="/posts" class="btn btn-outline-light">View</a>
          </div>
        </div>

        <div class="card bg-warning text-white text-center mb-3">
          <div class="card-body">
            <h3>Categories</h3>
            <h4 class="display-4">
              <i class="fas fa-folder"></i> 4
            </h4>
            <a routerLink="/categories" class="btn btn-outline-light">View</a>
          </div>
        </div>

        <div class="card bg-danger text-white text-center mb-3">
          <div class="card-body">
            <h3>Users</h3>
            <h4 class="display-4">
              <i class="fas fa-users"></i> 4
            </h4>
            <a routerLink="/users" class="btn btn-outline-light">View</a>
          </div>
        </div>


      </div>
    </div>
  </div>
</section>


<!-- MODAL -->

<ng-template #postModal>
  <!-- POST MODAL -->
  <div class="modal-header modal-lg bg-primary text-white">
    <h5 class="modal-title" id="modal-basic-title">Add Post</h5>
    <div style="cursor: pointer;" type="button" class="close" aria-label="Close" (click)="close()">
      <span aria-hidden="true">&times;</span>
    </div>
  </div>
  <div class="modal-body">
    <form>
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" class="form-control" placeholder="Enter Title">
      </div>
      <div class="form-group">
        <label for="category">Category</label>
        <select type="text" class="form-control">
          <option value="">Web Development</option>
          <option value="">Tech Gadgets</option>
          <option value="">Bussiness</option>
          <option value="">Health & Wellness</option>
        </select>
      </div>
      <div class="form-group">
        <label for="image">Upload Image</label>
        <div class="custom-file">
            <input type="file" class="custom-file-input">
            <label for="image" class="custom-file-label">Choose File</label>
        </div>
        <small class="form-text text-muted">Max Size 3mb</small>
      </div>
      <div class="form-group">
        <label for="body">Body</label>
        <textarea [editor]="editor" class="form-control"></textarea>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary text-white" (click)="close()">Save Changes</button>
  </div>
</ng-template>


<ng-template #categoryModal>
  <!-- CATEGORY MODAL -->
  <div class="modal-header bg-warning text-white">
    <h5 class="modal-title" id="modal-basic-title">Add Category</h5>
    <div style="cursor: pointer;" class="close" (click)="close()">
      <span>&times;</span>
    </div>
  </div>
  <div class="modal-body">
    <form>
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" class="form-control" placeholder="Enter Category">
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn btn-warning text-white" (click)="close()">Save Changes</button>
  </div>   
</ng-template>

<ng-template #userModal>
  <!-- USER MODAL -->
  <div class="modal-header bg-danger text-white">
    <h5 class="modal-title">Add User</h5>
    <div style="cursor: pointer;" class="close" (click)="close()">
      <span>&times;</span>
    </div>
  </div>
  <div class="modal-body">
    <form>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" placeholder="Enter Name">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" placeholder="Enter Email">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" placeholder="Enter Password">
      </div>
      <div class="form-group">
        <label for="password">Confirm Password</label>
        <input type="password" class="form-control" placeholder="Confirm Password">
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn btn-danger text-white" (click)="close()">Save Changes</button>
  </div>
</ng-template>


